AbandonQuest 004dfe00
AbandonSkill 004d3ab0
AcceptAreaSpiritHeal 0048df20
AcceptBattlefieldPort 004ab3b0
AcceptDuel 004d4ce0
AcceptGroup 0048aa80
AcceptGuild 0048aae0
AcceptQuest 00501d20
AcceptResurrect 0048a9a0
AcceptSkillUps 004d3d40
AcceptTrade 004c06e0
AcceptXPLoss 0048d0c0
ActionHasRange 004e75d0
AddChatWindowChannel 004a1000
AddChatWindowMessages 004a0e80
AddFriend 005ad290
AddIgnore 005ad5f0
AddOrDelIgnore 005ad5a0
AddQuestWatch 004e1930
AddSkillUp 004d3c30
AddTradeMoney 004c07f0
AppendToFile 00515f90
AssistByName 00489c40
AssistUnit 00489b80
AttackTarget 00489b50
AutoEquipCursorItem 0048a040
BankButtonIDToInvSlotID 004f8530
BeginTrade 0048aa60
BindEnchant 0048d2e0
BuybackItem 004fb950
BuyGuildCharter 004f5260
BuyMerchantItem 004fb850
BuyRandomPicks 004c4400
BuySkillTier 004d3e50
BuyStableSlot 004cb080
BuyTrainerService 004da210
CalculateAuctionDeposit 004ce1c0
CameraOrSelectOrMoveStart 00514190
CameraOrSelectOrMoveStop 005141d0
CameraZoomIn 0050b400
CameraZoomOut 0050b450
CancelAreaSpiritHeal 0048df30
CancelAuction 004d0260
CancelDuel 004d4cf0
CancelLogout 0048ab40
CancelMeetingStoneRequest 004ca5a0
CancelPendingEquip 00489960
CancelPlayerBuff 004e49a0
CancelSkillUps 004d3e30
CancelTrackingBuff 004e4a80
CancelTrade 0048aa70
CancelTradeAccept 004c06f0
CanEditGuildInfo 004d1c40
CanEditMOTD 00000080
CanEditOfficerNote 004d1b60
CanEditPublicNote 000000f0
CanGuildDemote 004d1930
CanGuildInvite 004d19a0
CanGuildPromote 004d18c0
CanGuildRemove 00000010
CanInspect 0048a1b0
CanJoinBattlefieldAsGroup 004ac380
CanMerchantRepair 004fba80
CanSendAuctionQuery 004cfbb0
CanShowResetInstances 0048a720
CanSignPetition 004f45e0
CanViewOfficerNote 004d1bd0
CastPetAction 004be330
CastShapeshiftForm 004b4810
CastSpell 004b42f0
CastSpellByName 004b4ab0
ChangeActionBarPage 004e7650
ChangeChatColor 004a07f0
ChannelBan 004a0770
ChannelInvite 004a0730
ChannelKick 004a0750
ChannelModerate 004a07d0
ChannelModerator 004a06b0
ChannelMute 004a06f0
ChannelToggleAnnouncements 004a07b0
ChannelUnban 004a0790
ChannelUnmoderator 004a06d0
ChannelUnmute 004a0710
CheckBinderDist 0048d210
CheckInbox 004aeab0
CheckInteractDistance 0048ba00
CheckPetUntrainerDist 0048d1c0
CheckReadyCheckTime 004bc120
CheckSpiritHealerDist 0048d120
CheckTalentMasterDist 0048d170
ClearCursor 004895b0
ClearInspectPlayer 004c9780
ClearSendMail 004adee0
ClearTarget 00489ff0
ClearTutorials 004b5a00
ClickAuctionSellItemButton 004ce310
ClickSendMailItemButton 004adef0
ClickStablePet 004cb420
ClickTargetTradeButton 004c0080
ClickTradeButton 004bfdf0
CloseAuctionHouse 004ce160
CloseBankFrame 004f87d0
CloseBattlefield 004ab2f0
CloseCraft 004f6c00
CloseGossip 004e2b20
CloseGuildRegistrar 004f5220
CloseGuildRoster 004d2350
CloseItemText 004e3b70
CloseLoot 004c2ec0
CloseLottery 004c4210
CloseMail 004aded0
CloseMerchant 004fb120
ClosePetition 004f43c0
ClosePetStables 004cae40
CloseQuest 00000010
CloseTabardCreation 004f5900
CloseTaxiMap 004dcce0
CloseTrade 004bfdc0
CloseTradeSkill 004fd7f0
CloseTrainer 004d8d50
CollapseCraftSkillLine 004f7c10
CollapseFactionHeader 004d6a50
CollapseQuestHeader 004e1730
CollapseSkillHeader 004d3b70
CollapseTradeSkillSubClass 005000c0
CollapseTrainerSkillLine 004da6c0
CompleteQuest 00501d70
ConfirmAcceptQuest 005021b0
ConfirmBinder 0048dd00
ConfirmBindOnUse 0048d770
ConfirmLootRoll 004c33e0
ConfirmPetUnlearn 0048dca0
ConfirmReadyCheck 004bc090
ConfirmSummon 0048b770
ConfirmTalentWipe 0048dc40
ConsoleExec 00515f10
ContainerIDToInventoryID 004f94e0
ConvertToRaid 004bbc90
CreateFont 00706040
CreateFrame 007060b0
CreateMacro 004f15b0
CreateMiniWorldMapArrowFrame 004a8c60
CreateWorldMapArrowFrame 004a8bb0
CursorCanGoInSlot 004c8ff0
CursorHasItem 004895d0
CursorHasMoney 00489630
CursorHasSpell 00489600
DeclineGroup 0048aab0
DeclineGuild 0048ab10
DeclineQuest 00501d30
DeclineResurrect 0048a9d0
DeleteCursorItem 004897b0
DeleteFile 00515f70
DeleteGMTicket 0048cb70
DeleteInboxItem 004afcd0
DeleteMacro 004f1850
DelIgnore 005ad640
DemoteAssistant 004bbdf0
DisableAddOn 0048e760
DisableAllAddOns 0048e7f0
DisplayChannelOwner 004a05c0
DoCraft 004f7d10
DoEmote 0049fd30
DoReadyCheck 004bc080
DoTradeSkill 00500280
DropCursorMoney 0048aba0
DropItemOnUnit 0048d960
EditMacro 004f18b0
EnableAddOn 0048e690
EnableAllAddOns 0048e720
EnumerateFrames 00705f60
EnumerateServerChannels 004a1790
EquipCursorItem 00489660
EquipPendingItem 004898f0
ExpandCraftSkillLine 004f7c90
ExpandFactionHeader 004d6aa0
ExpandQuestHeader 004e1780
ExpandSkillHeader 004d3bd0
ExpandTradeSkillSubClass 00500140
ExpandTrainerSkillLine 004da740
FactionToggleAtWar 004d6950
FlagTutorial 004b59b0
FlipCameraYaw 0050b6a0
FollowByName 00489ec0
FollowUnit 00489e00
ForceLogout 0048ab50
ForceQuit 0048ab60
FrameXML_Debug 00488440
GetAbandonQuestItems 004dfbe0
GetAbandonQuestName 004dfb60
GetActionAutocast 004e6f90
GetActionBarToggles 004e7660
GetActionCooldown 004e6ed0
GetActionCount 004e6e70
GetActionText 004e7050
GetActionTexture 004e6e10
GetActiveLevel 00501c20
GetActiveTitle 00501b30
GetAddOnDependencies 0048e5e0
GetAddOnInfo 0048e390
GetAddOnMetadata 0048e530
GetAdjustedSkillPoints 004d3cb0
GetAreaSpiritHealerTime 0048dee0
GetAuctionHouseDepositRate 004ce170
GetAuctionInvTypes 004cfab0
GetAuctionItemClasses 004cf970
GetAuctionItemInfo 004cee40
GetAuctionItemLink 004cf2f0
GetAuctionItemSubClasses 004cf9c0
GetAuctionItemTimeLeft 004cf470
GetAuctionSellItemInfo 004ce590
GetAvailableLevel 00501ba0
GetAvailableTitle 000000c0
GetBagName 004fa670
GetBankSlotCost 004f8630
GetBaseMip 00489280
GetBattlefieldEstimatedWaitTime 004ab790
GetBattlefieldFlagPosition 004ac230
GetBattlefieldInfo 004ab0b0
GetBattlefieldInstanceExpiration 004ab6d0
GetBattlefieldInstanceInfo 004ab1f0
GetBattlefieldInstanceRunTime 004ab730
GetBattlefieldMapIconScale 004ac3d0
GetBattlefieldPortExpiration 004ab620
GetBattlefieldPosition 004abf90
GetBattlefieldScore 004ab9d0
GetBattlefieldStatData 004abdc0
GetBattlefieldStatInfo 004abd00
GetBattlefieldStatus 004ab4a0
GetBattlefieldTimeWaited 004ab820
GetBattlefieldWinner 004abc40
GetBidderAuctionItems 004cecd0
GetBillingTimeRested 0048ec50
GetBinding 004b7f60
GetBindingAction 004b8120
GetBindingKey 004b80a0
GetBindLocation 0048dae0
GetBlockChance 00516f60
GetBonusBarOffset 004e7620
GetBuildInfo 004884a0
GetBuybackItemInfo 004fb310
GetChannelList 004a02d0
GetChannelName 004a05e0
GetChatTypeIndex 004a0a80
GetChatWindowChannels 004a0dc0
GetChatWindowInfo 004a0ba0
GetChatWindowMessages 004a0d20
GetCoinIcon 0048d4e0
GetComboPoints 0051a190
GetContainerItemCooldown 004f99b0
GetContainerItemInfo 004f9670
GetContainerItemLink 004f9930
GetContainerNumSlots 004f9560
GetCorpseMapPosition 004a86d0
GetCorpseRecoveryDelay 0048b5e0
GetCraftButtonToken 004f6c90
GetCraftDescription 004f7a90
GetCraftDisplaySkillLine 004f6cb0
GetCraftIcon 004f7160
GetCraftInfo 004f6e90
GetCraftItemLink 004f72a0
GetCraftName 004f6c10
GetCraftNumReagents 004f7420
GetCraftReagentInfo 004f74d0
GetCraftReagentItemLink 004f7730
GetCraftSelectionIndex 004f7130
GetCraftSkillLine 004f7210
GetCraftSpellFocus 004f78b0
GetCurrentBindingSet 004b8200
GetCurrentMapContinent 004a7ed0
GetCurrentMapZone 004a7f00
GetCurrentMultisampleFormat 0048c580
GetCurrentResolution 0048bf10
GetCursorMoney 0048ab70
GetCursorPosition 0048b820
GetCVar 00488ba0
GetCVarDefault 00488cf0
GetDamageBonusStat 0048b520
GetDebugStats 00488af0
GetDefaultLanguage 0049fcd0
GetDodgeChance 00516f00
GetDoodadAnim 00489060
GetFactionInfo 004d64f0
GetFarclip 00488f00
GetFirstTradeSkill 005001c0
GetFramerate 004893e0
GetFriendInfo 005ad060
GetGameTime 00515ee0
GetGamma 004891c0
GetGMStatus 0048cfc0
GetGMTicket 0048c9a0
GetGMTicketCategories 0048d8d0
GetGossipActiveQuests 004e29b0
GetGossipAvailableQuests 004e2930
GetGossipOptions 004e28d0
GetGossipText 004e28c0
GetGreetingText 00000030
GetGuildCharterCost 004f5230
GetGuildInfo 004c9330
GetGuildInfoText 004d2370
GetGuildRecruitmentMode 004a0040
GetGuildRosterInfo 004d1200
GetGuildRosterLastOnline 004d14a0
GetGuildRosterMOTD 004d11f0
GetGuildRosterSelection 004d1890
GetGuildRosterShowOffline 004d1e30
GetIgnoreName 005ad460
GetInboxHeaderInfo 004aebc0
GetInboxInvoiceInfo 004af360
GetInboxItem 004af5d0
GetInboxNumItems 004aeb90
GetInboxText 004af110
GetInspectHonorData 004c9620
GetInspectPVPRankProgress 0051ab00
GetInstanceBootTimeRemaining 0048b620
GetInventoryAlertStatus 004c94b0
GetInventoryItemBroken 004c8590
GetInventoryItemCooldown 004c8a60
GetInventoryItemCount 004c8680
GetInventoryItemLink 004c8c10
GetInventoryItemQuality 004c88d0
GetInventoryItemTexture 004c82a0
GetInventorySlotInfo 004c81b0
GetItemInfo 0048e070
GetItemQualityColor 0048dfb0
GetJackpotAmount 004c45d0
GetLanguageByIndex 0049fbe0
GetLastLotteryNumbers 004c4220
GetLFGResults 004e98c0
GetLFGTypeEntries 004e9aa0
GetLFGTypes 004e9a70
GetLocale 0048d8b0
GetLookingForGroup 004e95d0
GetLootMethod 004e91b0
GetLootRollItemInfo 004c3050
GetLootRollItemLink 004c31f0
GetLootRollTimeLeft 004c32d0
GetLootSlotInfo 004c2c60
GetLootSlotLink 004c2d20
GetLootThreshold 004e94e0
GetLotteryPrizeInfo 004c44e0
GetMacroIconInfo 00000030
GetMacroIndexByName 004f1b30
GetMacroInfo 004f1760
GetMapContinents 004a7ce0
GetMapInfo 004a7e30
GetMapLandmarkInfo 004a8740
GetMapOverlayInfo 004a8a00
GetMapZones 004a7d10
GetMasterLootCandidate 004c2f10
GetMeetingStoneStatusText 004ca5b0
GetMerchantItemInfo 004fb150
GetMerchantItemLink 004fb580
GetMerchantItemMaxStack 004fb670
GetMerchantNumItems 004fb130
GetMinigameState 004c4df0
GetMinigameType 004c4d50
GetMinimapZoneText 0048a100
GetMoney 00518160
GetMoneyPrizes 004c45f0
GetMouseFocus 0048df40
GetMultisampleFormats 0048c360
GetNetStats 0048b8b0
GetNextDrawTime 004c4630
GetNextStableSlotCost 004cb3d0
GetNumActiveQuests 000000a0
GetNumAddOns 0048e350
GetNumAuctionItems 004ced20
GetNumAvailableQuests 00000080
GetNumBankSlots 004f85b0
GetNumBattlefieldFlagPositions 004ac1c0
GetNumBattlefieldPositions 004abf00
GetNumBattlefields 004ab080
GetNumBattlefieldScores 004ab9a0
GetNumBattlefieldStats 004abcd0
GetNumBindings 004b7f40
GetNumBuybackItems 004fc160
GetNumCrafts 004f6e70
GetNumFactions 004d64c0
GetNumFrames 00705f00
GetNumFriends 005ad000
GetNumGuildMembers 004d1190
GetNumIgnores 005ad400
GetNumLaguages 0049fb30
GetNumLFGResults 004e9870
GetNumLootItems 004c2c30
GetNumLotteryPrizes 004c44b0
GetNumMacroIcons 004f19f0
GetNumMacros 004f1710
GetNumMapLandmarks 004a8710
GetNumMapOverlays 004a89d0
GetNumPackages 004ae430
GetNumPartyMembers 004e9050
GetNumPastDrawResults 004c4660
GetNumPetitionNames 004f44e0
GetNumQuestChoices 00501f00
GetNumQuestItems 00501f40
GetNumQuestLeaderBoards 004e0000
GetNumQuestLogChoices 004e0a70
GetNumQuestLogEntries 004df8b0
GetNumQuestLogRewards 004e09e0
GetNumQuestRewards 00501ec0
GetNumQuestWatches 004e1860
GetNumRaidMembers 004bb530
GetNumRoutes 004dced0
GetNumSavedInstances 004a18f0
GetNumShapeshiftForms 004b4590
GetNumSkillLines 004d35e0
GetNumSpellTabs 004b3cb0
GetNumStablePets 004cb1d0
GetNumStableSlots 004cb200
GetNumStationeries 004ae1f0
GetNumTalents 004f3160
GetNumTalentTabs 004f3010
GetNumTradeSkills 004fd800
GetNumTrainerServices 004d8d90
GetNumWhoResults 005ad690
GetNumWorldStateUI 004c5a40
GetObjectiveText 00000050
GetOwnerAuctionItems 004cec80
GetPackageInfo 004ae450
GetParryChance 00516fc0
GetPartyLeaderIndex 004e9100
GetPartyMember 004e9090
GetPastDrawResult 004c4690
GetPetActionCooldown 004bdfa0
GetPetActionInfo 004bdc50
GetPetActionsUsable 004be0b0
GetPetExperience 004be840
GetPetFoodTypes 004bea10
GetPetHappiness 004be900
GetPetIcon 004beb10
GetPetitionInfo 004f43d0
GetPetitionNameInfo 004f4510
GetPetLoyalty 004be700
GetPetTimeRemaining 004be600
GetPetTrainingPoints 004be790
GetPlayerBuff 004e45d0
GetPlayerBuffApplications 004e48b0
GetPlayerBuffDispelType 004e4800
GetPlayerBuffTexture 004e4740
GetPlayerBuffTimeLeft 004e4930
GetPlayerMapPosition 004a8610
GetPlayerTradeMoney 004c0700
GetProgressText 00000060
GetPVPLastWeekStats 0051a6c0
GetPVPLifetimeStats 0051a7c0
GetPVPRankInfo 0051a930
GetPVPRankProgress 0051aa90
GetPVPSessionStats 0051a4b0
GetPVPThisWeekStats 0051a620
GetPVPYesterdayStats 0051a550
GetQuestBackgroundMaterial 00502230
GetQuestGreenRange 004e17d0
GetQuestIndexForTimer 004e15f0
GetQuestIndexForWatch 004e19b0
GetQuestItemInfo 00501f80
GetQuestItemLink 00502090
GetQuestLogChoiceInfo 004e0cf0
GetQuestLogItemLink 004e0ee0
GetQuestLogLeaderBoard 004e0110
GetQuestLogPushable 004e12b0
GetQuestLogQuestText 004dff20
GetQuestLogRequiredMoney 004e1220
GetQuestLogRewardInfo 004e0b00
GetQuestLogRewardMoney 004e1070
GetQuestLogRewardSpell 004e1130
GetQuestLogSelection 004dfb20
GetQuestLogTimeLeft 004e08a0
GetQuestLogTitle 004df930
GetQuestMoneyToGet 00501ea0
GetQuestReward 00501d80
GetQuestText 00000040
GetQuestTimers 004e13d0
GetRaidRosterInfo 004bb560
GetRaidRosterSelection 004bb890
GetRaidTargetIndex 004bb4b0
GetRealmName 0048df90
GetRealZoneText 0048a0c0
GetRefreshRates 0048c0d0
GetReleaseTimeRemaining 0048b5a0
GetRepairAllCost 004fbd60
GetResSicknessDuration 0051a3a0
GetRestState 0048d350
GetRewardMoney 00501dd0
GetRewardSpell 00501df0
GetRewardText 00000070
GetSavedInstanceInfo 004a1920
GetScreenHeight 0048b4d0
GetScreenResolutions 0048bc20
GetScreenWidth 0048b480
GetSelectedAuctionItem 004cfec0
GetSelectedBattlefield 004ab360
GetSelectedFaction 004d6c00
GetSelectedFriend 005ad260
GetSelectedIgnore 005ad570
GetSelectedSkill 004d4090
GetSelectedStablePet 004cb810
GetSelectedStationeryTexture 004ae3f0
GetSendMailCOD 004ae1c0
GetSendMailItem 004ae590
GetSendMailMoney 004ae150
GetSendMailPrice 004ae730
GetShapeshiftFormCooldown 004b49a0
GetShapeshiftFormInfo 004b45c0
GetSkillLineInfo 004d3610
GetSpellAutocast 004b4180
GetSpellCooldown 004b40a0
GetSpellName 004b3fe0
GetSpellTabInfo 004b3ce0
GetSpellTexture 004b3e50
GetStablePetFoodTypes 004cba70
GetStablePetInfo 004cb230
GetStationeryInfo 004ae230
GetSubZoneText 0048a0e0
GetSummonConfirmAreaName 0048b720
GetSummonConfirmSummoner 0048b6a0
GetSummonConfirmTimeLeft 0048b660
GetTabardCreationCost 004f5910
GetTabardInfo 004f5300
GetTalentInfo 004f3200
GetTalentPrereqs 004f34d0
GetTalentTabInfo 004f3040
GetTargetTradeMoney 004c0750
GetTerrainMip 00488fb0
GetTexLodBias 00489110
GetTime 00515ea0
GetTimeToWellRested 0048d4b0
GetTitleText 00000020
GetTrackingTexture 004e4a20
GetTradePlayerItemInfo 004c0450
GetTradePlayerItemLink 004c0650
GetTradeSkillCooldown 004fda20
GetTradeSkillIcon 004fdae0
GetTradeSkillInfo 004fd820
GetTradeSkillInvSlotFilter 004fffd0
GetTradeSkillInvSlots 004ffc20
GetTradeSkillItemLink 004ff410
GetTradeSkillItemStats 004fdec0
GetTradeSkillLine 004fdd40
GetTradeSkillNumMade 004fdc50
GetTradeSkillNumReagents 004ff510
GetTradeSkillReagentInfo 004ff5c0
GetTradeSkillReagentItemLink 004ff800
GetTradeskillRepeatCount 00500230
GetTradeSkillSelectionIndex 004fd9f0
GetTradeSkillSubClasses 004ffb60
GetTradeSkillSubClassFilter 004ffd90
GetTradeSkillTools 004ff980
GetTradeTargetItemInfo 004c00f0
GetTradeTargetItemLink 004c0360
GetTrainerGreetingText 004d8f40
GetTrainerSelectionIndex 004d8f10
GetTrainerServiceAbilityReq 004d96e0
GetTrainerServiceCost 004d92f0
GetTrainerServiceDescription 004d9b40
GetTrainerServiceIcon 004d8f50
GetTrainerServiceInfo 004d8dc0
GetTrainerServiceLevelReq 004d93a0
GetTrainerServiceNumAbilityReq 004d9600
GetTrainerServiceSkillLine 004d9160
GetTrainerServiceSkillReq 004d9410
GetTrainerServiceStepIncrease 004da030
GetTrainerServiceStepReq 004d9930
GetTrainerServiceTypeFilter 004da510
GetTrainerSkillLineFilter 004da590
GetTrainerSkillLines 004da660
GetVideoCaps 0048db40
GetWatchedFactionInfo 004d6820
GetWaterDetail 00488ec0
GetWeaponEnchantInfo 004c9790
GetWhoInfo 005ad6e0
GetWorldDetail 00488d70
GetWorldLocMapPosition 004a88f0
GetWorldStateUIInfo 004c5a70
GetXPExhaustion 0048d3f0
GetZonePVPInfo 0048d540
GetZoneText 0048a0a0
GiveMasterLoot 004c2fd0
GMRequestPlayerInfo 0048d4c0
GMSurveyAnswerSubmit 0048cd30
GMSurveyCommentSubmit 0048cef0
GMSurveyQuestion 0048cc00
GMSurveySubmit 0048cf80
GuildControlAddRank 004d2210
GuildControlDelRank 004d22e0
GuildControlGetNumRanks 004d1e60
GuildControlGetRankFlags 004d1fe0
GuildControlGetRankName 004d1e90
GuildControlSaveRank 004d20d0
GuildControlSetRank 004d1fa0
GuildControlSetRankFlag 004d2070
GuildDemoteByName 0048b0f0
GuildDisband 0048b3a0
GuildInfo 0048b410
GuildInviteByName 0048aef0
GuildLeave 0048b330
GuildPromoteByName 0048b050
GuildRoster 004d2360
GuildRosterSetOfficerNote 004d1700
GuildRosterSetPublicNote 004d15e0
GuildSetLeaderByName 0048b190
GuildSetMOTD 0048b270
GuildUninviteByName 0048afb0
HasAction 004e70d0
HasFullControl 0051a120
HasInspectHonorData 004c95e0
HasKey 0048ae90
HasNewMail 004afea0
HasPetSpells 004b4410
HasPetUI 004be670
HasSoulstone 0048ac80
HasWandEquipped 004c99a0
HideFriendNameplates 00489480
HideNameplates 00489460
HideRepairCursor 004fbd00
InboxItemCanDelete 004afe00
InCinematic 0048c930
InitiateTrade 0048a120
InRepairMode 004fbd30
InviteByName 0048a420
InviteToParty 0048a3b0
IsActionInRange 004e7550
IsAddOnLoaded 0048e8e0
IsAddOnLoadOnDemand 0048e840
IsAltKeyDown 00488600
IsAttackAction 004e7280
IsAuctionSortReversed 004d0030
IsAutoRepeatAction 004e7360
IsConsumableAction 004e7470
IsControlKeyDown 004885c0
IsCurrentAction 004e72f0
IsCurrentCast 004b4370
IsCurrentQuestFailed 004e0960
IsEquippedAction 004e74e0
IsFactionInactive 004d6af0
IsFishingLoot 004c2ee0
IsGuildLeader 00516e40
IsInGuild 00516de0
IsInInstance 0048a750
IsInMeetingStoneQueue 004ca570
IsInventoryItemLocked 004c8e60
IsLinuxClient 0048c990
IsMacClient 0048c980
IsMouselooking 00514270
IsPartyLeader 004e9130
IsPetAttackActive 004be0e0
IsQuestCompletable 00501d40
IsQuestWatched 004e1890
IsRaidLeader 004bb8c0
IsRaidOfficer 004bb910
IsResting 00516ea0
IsShiftKeyDown 00488590
IsSpellPassive 004b44e0
IsTalentTrainer 004d8ed0
IsTradeskillTrainer 004d8ea0
IsTrainerServiceLearnSpell 004d9e70
IsTrainerServiceSkillStep 004d9dd0
IsTrainerServiceTradeSkill 004d9f70
IsUnitOnQuest 004dfe10
IsUsableAction 004e73d0
IsVendorActive 004c43d0
IsWindowsClient 0048c960
ItemTextGetCreator 004e3940
ItemTextGetItem 004e38f0
ItemTextGetMaterial 004e39f0
ItemTextGetPage 004e3ad0
ItemTextGetText 004e3b00
ItemTextHasNextPage 004e3b10
ItemTextNextPage 004e3b60
ItemTextPrevPage 004e3b50
JoinBattlefield 004ab290
JoinChannelByName 0049ff00
Jump 00513bd0
KeyRingButtonIDToInvSlotID 004c8150
LearnTalent 004f36a0
LeaveBattlefield 004abe60
LeaveChannelByName 004a0000
LeaveParty 004e9180
LFGQuery 004e9760
ListChannelByName 004a00d0
ListChannels 004a01c0
LoadAddOn 0048e980
LoadBindings 004b8220
LoggingChat 0049fe40
LoggingCombat 0049fef0
Logout 00489390
LootSlot 004c2e70
LootSlotIsCoin 004c2e00
LootSlotIsItem 004c2d90
MakeMinigameMove 004c4d80
MouselookStart 00514210
MouselookStop 00514240
MoveBackwardStart 00513e80
MoveBackwardStop 00513eb0
MoveForwardStart 00513e20
MoveForwardStop 00513e50
MoveViewDownStart 0050b580
MoveViewDownStop 0050b590
MoveViewInStart 0050b4a0
MoveViewInStop 0050b4d0
MoveViewLeftStart 0050b540
MoveViewLeftStop 0050b550
MoveViewOutStart 0050b500
MoveViewOutStop 0050b510
MoveViewRightStart 0050b520
MoveViewRightStop 0050b530
MoveViewUpStart 0050b560
MoveViewUpStop 0050b570
NewGMTicket 0048c9d0
NextView 0050b680
NoPlayTime 0048ebe0
NotifyInspect 0048a310
NotWhileDeadError 0048d340
NumTaxiNodes 004dcb00
OfferPetition 004f4790
OffhandHasWeapon 004c9570
OpeningCinematic 0048c8c0
OpenTrainer 004d8cf0
PartialPlayTime 0048eb70
PetAbandon 004be4c0
PetAggressiveMode 004be470
PetAttack 004be4a0
PetCanBeAbandoned 004be500
PetCanBeRenamed 004be580
PetDefensiveMode 004be460
PetDismiss 004be4d0
PetFollow 004be490
PetHasActionBar 004bdc20
PetPassiveMode 004be450
PetRename 004be4e0
PetStopAttack 004be4b0
PetWait 004be480
PickupAction 004e71d0
PickupBagFromSlot 004c8fa0
PickupContainerItem 004f9b30
PickupInventoryItem 004c8da0
PickupMacro 000000e0
PickupMerchantItem 004fb760
PickupPetAction 004be180
PickupPlayerMoney 0048abc0
PickupSpell 004b42a0
PickupStablePet 004cb7a0
PickupTradeMoney 004c0790
PitchDownStart 005140c0
PitchDownStop 005140f0
PitchUpStart 00514060
PitchUpStop 00514090
PlaceAction 004e7240
PlaceAuctionBid 004cf610
PlayerHasSpells 004b43f0
PlayMusic 00458720
PlaySound 004586d0
PlaySoundFile 00458780
PositionMiniWorldMapArrowFrame 004a8f20
PositionWorldMapArrowFrame 004a8d20
PrevView 0050b690
ProcessMapClick 004a7f30
PromoteByName 0048a830
PromoteToAssistant 004bbd20
PromoteToPartyLeader 0048a7c0
PurchaseSlot 004f86b0
PutItemInBackpack 004c8f70
PutItemInBag 004c8f00
QueryAuctionItems 004ce980
QuestChooseRewardError 005021a0
QuestLogPushQuest 004e1340
Quit 004893b0
RandomRoll 0048c7b0
ReadFile 00515f50
RegisterCVar 00488b00
RegisterForSave 004884e0
ReloadUI 004884d0
RemoveChatWindowChannel 004a1260
RemoveChatWindowMessages 004a0f40
RemoveFriend 005ad2d0
RemoveQuestWatch 004e1970
RemoveSkillUp 004d3c70
RenamePetition 004f4930
RepairAllItems 004fbfe0
ReplaceEnchant 0048d300
ReplaceTradeEnchant 0048d330
RepopMe 0048a970
RequestBattlefieldPositions 004abef0
RequestBattlefieldScoreData 004ab990
RequestInspectHonorData 004c9610
RequestRaidInfo 004a1850
RequestTimePlayed 0048a900
ResetChatColors 004a09e0
ResetCursor 0048ac70
ResetDisabledAddOns 0048e830
ResetInstances 0048a6b0
ResetPerformanceValues 00489430
ResetTutorials 004b5a10
ResetView 0050b640
RestartGx 0048dab0
RestoreVideoDefaults 0048dad0
ResurrectHasSickness 0048aa00
ResurrectHasTimer 0048aa30
RetrieveCorpse 0048d260
ReturnInboxItem 004afba0
RollOnLoot 004c3370
RunBinding 004b8180
RunScript 0048b980
SaveBindings 004b8260
SaveView 0050b600
Screenshot 004893d0
SelectActiveQuest 00501ce0
SelectAvailableQuest 00501ca0
SelectCraft 004f70f0
SelectGossipActiveQuest 004e2ae0
SelectGossipAvailableQuest 004e2aa0
SelectGossipOption 004e2a30
SelectPackage 004ae550
SelectQuestLogEntry 004dfae0
SelectStationery 004ae380
SelectTradeSkill 004fd9b0
SelectTrainerService 004d8e60
SendAddonMessage 0049f920
SendChatMessage 0049f1e0
SendMail 004ae800
SendWho 005ad3b0
SetAbandonQuest 004dfb50
SetActionBarToggles 004e76e0
SetBagPortaitTexture 004fa4f0
SetBaseMip 004892b0
SetBattlefieldScoreFaction 004abc90
SetBinding 004b8000
SetChannelOwner 004a0490
SetChannelPassword 004a03a0
SetChatWindowAlpha 004a15d0
SetChatWindowColor 004a14f0
SetChatWindowDocked 004a16b0
SetChatWindowLocked 004a1650
SetChatWindowName 004a13f0
SetChatWindowShown 004a1730
SetChatWindowSize 004a1470
SetConsoleKey 00488640
SetCursor 00489490
SetCVar 00488c10
SetDoodadAnim 00489090
SetEuropeanNumbers 0048dec0
SetFactionActive 004d6a00
SetFactionInactive 004d69b0
SetFarclip 00488f30
SetGamma 004891f0
SetGuildInfoText 004d2380
SetGuildRecruitmentMode 004a0060
SetGuildRosterSelection 004d1820
SetGuildRosterShowOffline 004d1e10
SetInventoryPortaitTexture 004c9150
SetLayoutMode 00488540
SetLookingForGroup 004e96b0
SetLootMethod 004e92a0
SetLootPortrait 004c2b40
SetLootThreshold 004e9500
SetMapToCurrentZone 004a7e20
SetMapZoom 004a7db0
SetMultisampleFormat 0048c640
SetPetStablePaperdoll 004cb870
SetPortraitTexture 00519ef0
SetPortraitToTexture 0048d780
SetRaidRosterSelection 004bb820
SetRaidSubgroup 004bb990
SetRaidTarget 004bbec0
SetScreenResolution 0048bfd0
SetSelectedAuctionItem 004cfda0
SetSelectedBattlefield 004ab300
SetSelectedFaction 004d6bb0
SetSelectedFriend 005ad210
SetSelectedIgnore 005ad520
SetSelectedSkill 004d4020
SetSendMailCOD 004ae180
SetSendMailMoney 004ae0f0
SetTaxiMap 004dca50
SetTerrainMip 00488fe0
SetTexLodBias 00489140
SetTradeMoney 004c0820
SetTradeSkillInvSlotFilter 004ffe60
SetTradeSkillSubClassFilter 004ffc70
SetTrainerServiceTypeFilter 004da260
SetTrainerSkillLineFilter 004da3f0
SetupFullscreenScale 0048c270
SetView 0050b5b0
SetWatchedFactionIndex 004d6b60
SetWaterDetail 00488ed0
SetWhoToUI 005ad870
SetWorldDetail 00488dd0
ShowBattlefieldList 004ab8c0
ShowBuybackSellCursor 004fbbb0
ShowCloak 0048de70
ShowContainerSellCursor 004fa460
ShowFriendNameplates 00489470
ShowFriends 005ad340
ShowHelm 0048de20
ShowingCloak 0048ddc0
ShowingHelm 0048dd60
ShowInspectCursor 0048ac60
ShowInventorySellCursor 004c90b0
ShowMerchantSellCursor 004fbab0
ShowMiniWorldMapArrowFrame 004a9170
ShowNameplates 00489450
ShowRepairCursor 004fbcc0
ShowWorldMapArrowFrame 004a9120
SignPetition 004f46d0
SitOrStand 0048b920
SortAuctionItems 004cfc00
SortGuildRoster 004d1cb0
SortWho 005ad890
SpellCanTargetUnit 006e6d00
SpellIsTargeting 006e6cd0
SpellStopCasting 006e6e80
SpellStopTargeting 006e6e30
SpellTargetUnit 006e6d90
SplitContainerItem 004f9f70
StablePet 004cae50
StartAuction 004ce770
StartDuel 004d4c40
StartDuelUnit 004d4c90
StopCinematic 0048b970
StopMusic 00458770
StrafeLeftStart 00513fa0
StrafeLeftStop 00513fd0
StrafeRightStart 00514000
StrafeRightStop 00514030
Stuck 00489370
SubmitNumbers 004c4290
SwapRaidSubgroup 004bbb00
TakeInboxItem 004af8e0
TakeInboxMoney 004af7d0
TakeInboxTextItem 004afa60
TakeTaxiNode 004dcca0
TargetByName 00489d60
TargetLastEnemy 00489b40
TargetLastTarget 00489b00
TargetNearestEnemy 00489a80
TargetNearestFriend 00489aa0
TargetNearestPartyMember 00489ac0
TargetNearestRaidMember 00489ae0
TargetUnit 004899d0
TaxiGetDestX 004dce30
TaxiGetDestY 004dce80
TaxiGetSrcX 004dcd90
TaxiGetSrcY 004dcde0
TaxiNodeCost 004dcc20
TaxiNodeGetType 004dccf0
TaxiNodeName 004dcb30
TaxiNodePosition 004dcb80
TaxiNodeSetCurrent 004dcd40
ToggleAutoRun 00513de0
ToggleCollision 00489350
ToggleCollisionDisplay 00489360
ToggleMouseMove 0050b5a0
TogglePerformanceDisplay 00489400
TogglePerformanceValues 00489420
TogglePetAutocast 004be290
TogglePlayerBounds 00489440
TogglePortals 00489340
TogglePVP 0048d700
ToggleRun 00513d50
ToggleSheath 0048a070
ToggleSpellAutocast 004b4240
ToggleTris 00489330
TurnInGuildCharter 004f52d0
TurnLeftStart 00513ee0
TurnLeftStop 00513f10
TurnOrActionStart 00514120
TurnOrActionStop 00514160
TurnRightStart 00513f40
TurnRightStop 00513f70
TutorialsEnabled 004b5960
UninviteByName 0048a610
UninviteFromParty 0048a510
UninviteFromRaid 0048a580
UnitAffectingCombat 00517e10
UnitArmor 005192e0
UnitAttackBothHands 00518810
UnitAttackPower 00518f80
UnitAttackSpeed 00518e50
UnitBuff 00519500
UnitCanAssist 00516bb0
UnitCanAttack 00516c50
UnitCanCooperate 00516a70
UnitCharacterPoints 00519420
UnitClass 00518350
UnitClassification 00516d90
UnitCreatureFamily 0051a310
UnitCreatureType 0051a280
UnitDamage 00518c20
UnitDebuff 005198f0
UnitDefense 00519200
UnitExists 00515fb0
UnitFactionGroup 00516630
UnitHasRelicSlot 00519e50
UnitHealth 005174d0
UnitHealthMax 005175b0
UnitInParty 00516290
UnitInRaid 00516350
UnitIsCharmed 00516cf0
UnitIsCivilian 00519de0
UnitIsConnected 00517d50
UnitIsCorpse 005161c0
UnitIsDead 00517ac0
UnitIsDeadOrGhost 00517c70
UnitIsEnemy 00516890
UnitIsFriend 00516930
UnitIsGhost 00517b90
UnitIsPartyLeader 00516210
UnitIsPlayer 00516150
UnitIsPlusMob 00516d40
UnitIsPVP 00516460
UnitIsPVPFreeForAll 00516540
UnitIsTapped 00519c90
UnitIsTappedByPlayer 00519d00
UnitIsTrivial 00519d70
UnitIsUnit 00516070
UnitIsVisible 00516030
UnitLevel 00517fc0
UnitMana 00517670
UnitManaMax 005177e0
UnitName 00517020
UnitOnTaxi 00517a40
UnitPlayerControlled 00516410
UnitPlayerOrPetInParty 005162f0
UnitPlayerOrPetInRaid 005163b0
UnitPowerType 00517940
UnitPVPName 005172b0
UnitPVPRank 0051a8a0
UnitRace 00518200
UnitRangedAttack 00518b90
UnitRangedAttackPower 005190c0
UnitRangedDamage 00518910
UnitReaction 005167e0
UnitResistance 005184a0
UnitSex 00517e90
UnitStat 00518600
UnitXP 00517350
UnitXPMax 00517410
UnstablePet 004caf20
UpdateGMTicket 0048ca60
UpdateInventoryAlertStatus 004c9560
UpdateMapHighlight 004a7fa0
UpdateSpells 004b43e0
UpdateWorldMapArrowFrames 004a8d10
UseAction 004e7140
UseContainerItem 004fa0e0
UseInventoryItem 004c8de0
UseSoulstone 0048ad70
